{
  "id": "radial-calendar-plugin",
  "name": "Radial Calendar",
  "version": "1.10.5",
  "minAppVersion": "1.0.0",
  "description": "A beautiful radial calendar view that displays the entire year as a circular visualization with notes",
  "author": "Jochen",
  "authorUrl": "https://github.com/pyjoku",
  "isDesktopOnly": false
}
